
### =============================================================================
### COMPREHENSIVE TASTE PROFILE BUILDING WORKFLOW
### User: Manasseh (22, Male)
### Data: Whitney Houston, Founders Podcast, Programming, Jurassic Park, Spider-Verse
### =============================================================================

### PHASE 1: ENTITY RESOLUTION
### Convert user inputs to Qloo entity IDs

### Step 1.1: Resolve Music Entities - Whitney Houston
POST http://localhost:8080/api/qloo/search/entities
Content-Type: application/json

{
  "query": "Whitney Houston",
  "entityType": "artist",
  "take": 3
}

### Step 1.2: Resolve Podcast Entities - Founders Podcast
POST http://localhost:8080/api/qloo/search/entities
Content-Type: application/json

{
  "query": "Founders",
  "entityType": "podcast",
  "take": 3
}z

### Step 1.3: Resolve Movie Entities - Spider-Verse
POST http://localhost:8080/api/qloo/search/entities
Content-Type: application/json

{
  "query": "Spider-Man: Into the Spider-Verse",
  "entityType": "movie",
  "take": 3
}

### Step 1.4: Resolve Book Entities - Jurassic Park
POST http://localhost:8080/api/qloo/search/entities
Content-Type: application/json

{
  "query": "Jurassic Park Michael Crichton",
  "entityType": "book",
  "take": 3
}

### Step 1.5: Resolve Multiple Entities at Once
POST http://localhost:8080/api/qloo/entities/resolve
Content-Type: application/json

{
  "entities": [
    "Whitney Houston",
    "Founders podcast",
    "Jurassic Park novel",
    "Spider-Man Into the Spider-Verse"
  ]
}

### PHASE 2: DOMAIN-SPECIFIC EXPANSION
### Find similar content within each domain using resolved entity IDs

### Step 2.1: Music Domain Expansion - Find artists similar to Whitney Houston
POST http://localhost:8080/api/qloo/insights/artists
Content-Type: application/json

{
  "signals": {
    "entities": ["BDA775C1-554E-4EA9-B371-5D5DFD5EE6DE"],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 15,
    "explainability": true
  }
}

### Step 2.2: Podcast Domain Expansion - Find similar business/entrepreneurship podcasts
POST http://localhost:8080/api/qloo/insights/podcasts
Content-Type: application/json

{
  "signals": {
    "entities": ["1DDEA936-7526-47D9-8491-8AF680EBDEA5"],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 15,
    "explainability": true
  }
}

### Step 2.3: Movie Domain Expansion - Find similar sci-fi/animation films
POST http://localhost:8080/api/qloo/insights/movies
Content-Type: application/json

{
  "signals": {
    "entities": ["7CCA6DC8-1092-41E6-92CA-2C2F8AD0A822"],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 10,
    "explainability": true
  }
}

### Step 2.4: Book Domain Expansion - Find similar sci-fi thrillers
POST http://localhost:8080/api/qloo/insights/books
Content-Type: application/json

{
  "signals": {
    "entities": ["83D95EC0-E34F-412E-834D-7604FA770849"],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 15,
    "explainability": true
  }
}

### PHASE 3: TASTE PATTERN ANALYSIS
### Extract characteristics and themes from user's core interests

### Step 3.1: Analyze Music Taste Patterns
POST http://localhost:8080/api/qloo/analysis/entities
Content-Type: application/json

{
  "filterType": "urn:entity:artist",
  "entityIds": ["BDA775C1-554E-4EA9-B371-5D5DFD5EE6DE"],
  "analysisType": "tags",
  "filters": {
    "tagTypes": ["urn:tag:genre:music", "urn:tag:style:qloo", "urn:tag:theme:qloo"]
  },
  "options": {
    "take": 20
  }
}

### Step 3.2: Analyze Content Consumption Patterns (Books + Movies)
POST http://localhost:8080/api/qloo/analysis/entities
Content-Type: application/json

{
  "filterType": "urn:entity:movie",
  "entityIds": ["83D95EC0-E34F-412E-834D-7604FA770849", "7CCA6DC8-1092-41E6-92CA-2C2F8AD0A822"],
  "analysisType": "both",
  "filters": {
    "tagTypes": ["urn:tag:genre:media", "urn:tag:theme:qloo"]
  },
  "options": {
    "take": 20
  }
}

### Step 3.3: Analyze Professional/Interest Patterns
POST http://localhost:8080/api/qloo/analysis/entities
Content-Type: application/json

{
  "filterType": "urn:entity:podcast",
  "entityIds": ["1DDEA936-7526-47D9-8491-8AF680EBDEA5"],
  "analysisType": "tags",
  "filters": {
    "tagTypes": ["urn:tag:category:business", "urn:tag:theme:qloo"]
  },
  "options": {
    "take": 15
  }
}

### PHASE 4: CROSS-DOMAIN PROFILE BUILDING
### Discover connections and patterns across all domains

### Step 4.1: Build Comprehensive Cross-Domain Profile
POST http://localhost:8080/api/qloo/insights/cross-domain
Content-Type: application/json

{
  "baseEntities": [
    "BDA775C1-554E-4EA9-B371-5D5DFD5EE6DE",
    "1DDEA936-7526-47D9-8491-8AF680EBDEA5", 
    "83D95EC0-E34F-412E-834D-7604FA770849",
    "7CCA6DC8-1092-41E6-92CA-2C2F8AD0A822"
  ],
  "demographics": {
    "age": "35_and_younger",
    "gender": "male"
  },
  "take": 10
}

### Step 4.2: Compare User Profile vs Typical 22-Year-Old Male
POST http://localhost:8080/api/qloo/analysis/compare
Content-Type: application/json

{
  "group1": {
    "entityIds": [
      "BDA775C1-554E-4EA9-B371-5D5DFD5EE6DE",
      "1DDEA936-7526-47D9-8491-8AF680EBDEA5",
      "83D95EC0-E34F-412E-834D-7604FA770849", 
      "7CCA6DC8-1092-41E6-92CA-2C2F8AD0A822"
    ],
    "label": "Manasseh's Profile"
  },
  "group2": {
    "entityIds": [
      "typical-young-male-artist-1",
      "typical-young-male-podcast-1",
      "typical-young-male-movie-1"
    ],
    "label": "Typical 22-Year-Old Male"
  },
  "compareType": "both",
  "options": {
    "take": 15,
    "showDifferences": true
  }
}

### PHASE 5: DISCOVERY & EXPANSION PATHS
### Use insights to discover new interests and validate profile accuracy

### Step 5.1: Discover New Music Based on Sophisticated Taste Pattern
POST http://localhost:8080/api/qloo/insights/artists
Content-Type: application/json

{
  "signals": {
    "tags": [
      "urn:tag:genre:qloo:soul",
      "urn:tag:style:qloo:emotional", 
      "urn:tag:characteristic:qloo:sophisticated"
    ],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 10,
    "explainability": true
  }
}

### Step 5.2: Discover Tech/Business Content Based on Entrepreneurial + Tech Interest
POST http://localhost:8080/api/qloo/insights/podcasts
Content-Type: application/json

{
  "signals": {
    "tags": [
      "urn:tag:category:business", 
      "urn:tag:category:technology",
      "urn:tag:theme:qloo:entrepreneurship"
    ],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 10
  }
}

### Step 5.3: Discover Movies Bridging Sci-Fi + Quality Animation
POST http://localhost:8080/api/qloo/insights/movies
Content-Type: application/json

{
  "signals": {
    "tags": [
      "urn:tag:genre:media:science_fiction",
      "urn:tag:style:qloo:innovative",
      "urn:tag:characteristic:qloo:creative"
    ],
    "demographics": {
      "age": "35_and_younger", 
      "gender": "male"
    }
  },
  "filters": {
    "releaseYearMin": 2015
  },
  "options": {
    "take": 10
  }
}

### Step 5.4: Find Books Combining Sci-Fi + Business/Innovation Themes
POST http://localhost:8080/api/qloo/insights/books
Content-Type: application/json

{
  "signals": {
    "tags": [
      "urn:tag:genre:book:science_fiction",
      "urn:tag:theme:qloo:innovation",
      "urn:tag:theme:qloo:technology"
    ],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 10
  }
}

### PHASE 6: LIFESTYLE & EXPERIENCE RECOMMENDATIONS
### Translate taste patterns into real-world experiences

### Step 6.1: Find Restaurants/Places Matching Sophisticated Taste Profile
POST http://localhost:8080/api/qloo/insights/places
Content-Type: application/json

{
  "signals": {
    "entities": ["BDA775C1-554E-4EA9-B371-5D5DFD5EE6DE"],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"  
    }
  },
  "filters": {
    "priceMin": 2,
    "priceMax": 4,
    "ratingMin": 4.0
  },
  "options": {
    "take": 10,
    "explainability": true
  }
}

### Step 6.2: Find Brands Aligned with Tech + Quality + Innovation Values
POST http://localhost:8080/api/qloo/insights/brands
Content-Type: application/json

{
  "signals": {
    "entities": [
      "1DDEA936-7526-47D9-8491-8AF680EBDEA5",
      "7CCA6DC8-1092-41E6-92CA-2C2F8AD0A822"
    ],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 10
  }
}

### PHASE 7: TASTE SIMILARITY VALIDATION
### Test profile accuracy by predicting preferences

### Step 7.1: Test Profile Against Known Good Matches
POST http://localhost:8080/api/qloo/analysis/similarity
Content-Type: application/json

{
  "targetEntities": [
    "BDA775C1-554E-4EA9-B371-5D5DFD5EE6DE",
    "1DDEA936-7526-47D9-8491-8AF680EBDEA5"
  ],
  "candidateEntities": [
    "michael-jackson-entity-id",
    "steve-jobs-entity-id", 
    "inception-movie-entity-id",
    "y-combinator-entity-id"
  ],
  "analysisDepth": "deep",
  "includeExplanation": true
}

### PHASE 8: DISCOVERY VALIDATION
### Find unexpected but likely accurate recommendations

### Step 8.1: Get Tag-Based Discovery for Jazz (Sophisticated Music Evolution)
GET http://localhost:8080/api/qloo/tags/music?query=jazz

### Step 8.2: Test Jazz Artist Recommendations Based on Whitney Houston Appreciation
POST http://localhost:8080/api/qloo/insights/artists
Content-Type: application/json

{
  "signals": {
    "tags": ["urn:tag:genre:music:jazz"],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 8
  }
}

### Step 8.3: Find Tech Documentaries (Intersection of Tech Interest + Quality Content)
POST http://localhost:8080/api/qloo/insights/movies
Content-Type: application/json

{
  "signals": {
    "tags": [
      "urn:tag:category:technology",
      "urn:tag:genre:media:documentary", 
      "urn:tag:theme:qloo:innovation"
    ],
    "demographics": {
      "age": "35_and_younger",
      "gender": "male"
    }
  },
  "options": {
    "take": 10
  }
}

### PHASE 9: TRENDING VALIDATION
### Check if profile aligns with or diverges from current trends

### Step 9.1: Get Trending Artists for Demographic Comparison
GET http://localhost:8080/api/qloo/trends/artists?timeframe=weekly&take=20

### Step 9.2: Get Trending Podcasts in Business Category  
GET http://localhost:8080/api/qloo/trends/podcasts?timeframe=weekly&take=15

### =============================================================================
### SAMPLE REALISTIC WORKFLOWS
### =============================================================================

### Workflow 1: Find Italian restaurants for Taylor Swift fans in NYC
# Step 1: Get music tags to understand Taylor Swift fan preferences
GET http://localhost:8080/api/qloo/tags/music?query=pop

###
# Step 2: Get restaurant recommendations based on pop music preferences
POST http://localhost:8080/api/qloo/insights/places
Content-Type: application/json

{
  "signals": {
    "tags": ["urn:tag:genre:music:pop"],
    "location": "New York City",
    "demographics": {
      "gender": "female",
      "age": "35_and_younger"
    }
  },
  "filters": {
    "location": "Manhattan",
    "priceMin": 2,
    "priceMax": 4
  },
  "options": {
    "take": 8,
    "explainability": true
  }
}

### Workflow 2: Build comprehensive taste profile for podcast recommendation
# Step 1: Resolve user's favorite entities
POST http://localhost:8080/api/qloo/entities/resolve
Content-Type: application/json

{
  "entities": [
    "Joe Rogan",
    "Serial Podcast",
    "This American Life"
  ]
}

###
# Step 2: Build cross-domain profile (use actual resolved entity IDs)
POST http://localhost:8080/api/qloo/insights/cross-domain
Content-Type: application/json

{
  "baseEntities": [
    "resolved-joe-rogan-id",
    "resolved-serial-id"
  ],
  "demographics": {
    "age": "36_to_55",
    "gender": "male"
  },
  "take": 5
}

### Workflow 3: Compare taste profiles between user groups
# Compare millennials vs gen-z music preferences
POST http://localhost:8080/api/qloo/analysis/compare
Content-Type: application/json

{
  "group1": {
    "entityIds": ["millennial-artist-1", "millennial-artist-2"],
    "label": "Millennial Music Taste"
  },
  "group2": {
    "entityIds": ["genz-artist-1", "genz-artist-2"],
    "label": "Gen-Z Music Taste"
  },
  "compareType": "tags",
  "filters": {
    "tagTypes": ["urn:tag:genre:music"]
  },
  "options": {
    "take": 20
  }
}
